DATACENTER_NAME = data-center
DATACENTER_ID = 000000000000000000000001
DATACENTER_PORT = 781

DATACENTER_SETUP_ID = dc123456
DATACENTER_PUBLIC_KEY = 61187195e268c75210bf7732
DATACENTER_JWT_PUBLIC_KEY = 61187195e268c75210bf7732
TOKEN_EXP_TIME = 30d
# TOKEN_EXP_TIME = 30m
# REFRESH_TOKEN_EXP_TIME = 100d
REFRESH_TOKEN_SECRET = 62526b4b484bcf37e6434526
BCRYPT_SALT_ROUNDS = 10


# Push Notification Configuration
PUBLIC_VAPID_KEY="BLQQSOTIgPOjFsDZ92MXKxODKAbtuRdNTqeWeYXLZjITdTLahxcM2lV65b8ozRr-blIDi1ZbqBttGcVDuay41Kk"
PRIVATE_VAPID_KEY="ZPSZaItV3YxafcCgjl__Rmm3XQ5qASQ_R8e32DWW_RE"
WEB_PUSH_CONTACT="mailto:jul@formi.da.bel"
# language options either 'he' or 'en' (default)
NOTIFICATION_LANG=he

DATABASE_SERVER = 0.0.0.0
DATABASE_PORT = 27017
# DATABASE_NAME = data-center_tags-test
DATABASE_NAME = data-center
# DATABASE_USERNAME = null
# DATABASE_PASSWORD = null


C2M_CDN_HOST=c2mcdn.blob.core.windows.net
C2M_CDN_SAS_TOKEN=?sv=2020-08-04&ss=bfqt&srt=co&sp=rwdlacuptfx&se=2021-11-30T18:04:13Z&st=2021-10-10T09:04:13Z&spr=https&sig=zXOyjFB8%2Fm2ysl4N%2FHv4tZYgCueIjYoiCDAXNgeUrFI%3D

C2M_CDN_ACCESS_KEY=9AaswCieWte9aitoM13s45mp4E5qdT4l6F61ZzizQuL1yANF+9KBothK+9QH4quelSA5RARzehXqU64pJmgu7Q==
C2M_CONTAINER_NAME=c2mcdn

QR_CODE_JWT_SECRET=6e31927d-3ec0-43a1-b093-730dd1297d1c
QR_CODE_JWT_EXPIRES_IN=99y


#################
# AZURE CONFIG 
#################
AAD_DCUI_CLIENT_ID=api://dc9dd292-0d88-4b99-96f5-77479cc7ecea

AAD_DCM_CLIENT_ID=14d85a99-d34d-4e7c-b443-c791c699fb45
AAD_DCM_CLIENT_SECRET=erY8Q~-cbD0~cX43hoMzwalFPcfhkLieEAbd3bm4

AAD_EDGE_CLIENT_ID=api://dd229a60-0a99-48f1-ab28-62380adf0bce
AAD_EDGE_CLIENT_SECRET=lbA8Q~4WskaIl4DJVD.JHeprc8ChSKGTKM-daa4D

AAD_360CONTROL_METADATA=https://login.microsoftonline.com/1f78ab99-2a56-4eff-a437-ebc600e37b79/v2.0/.well-known/openid-configuration
AAD_360CONTROL_TENANT_ID=1f78ab99-2a56-4eff-a437-ebc600e37b79
AAD_360CONTROL_DOMAIN=c2m360control.onmicrosoft.com

MS_GRAPH_ENDPOINT=https://graph.microsoft.com
MS_GRAPH_DEFAULT_SCOPE=https://graph.microsoft.com/.default

#error, warn, info
JWT_LOGGING_LEVEL=error



